<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guess the Number</title>
</head>

<body>
    <div class="container">

        <h1> <span style="--i:1">Guess</span> <span style="--i:2">The</span> <span style="--i:3">Number</span><span style="--i:4">!</span></h1>
        <p>I'll extract a number between 1 and 100, can you guess it?</p>

        <p>Your guess: <input id="guess" type="number" min="1" max="100" value="1"> </p>

        <button id="submit" class="submit-ani"> Guess! </button>

        <p id="result"></p>

        <p id="count"></p>

        <p id="demo"></p>

        <button id="reload">New number</button>

        <p id="newnumber"></p>

    </div>

    <footer>
        <p id= "footer"> Made with <span id="heart">&#10084</span> by Slivehcs </p>
    </footer>




    <script src="script.js"></script>
</body>

</html>